{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GISCredentials": {
    "AuthURL": "https://www.arcgis.com/sharing/rest/oauth2/token",
    "ClientId": "zs2rA4sViZBhCoGw",
    "ClientSecret": "ccdf76f99f0f47fbb61175c15768cc1d"
  },
  "GISLocationSearchAPI": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates"
}
