{
  "SettingsServiceDatabaseSettings": {
    "SettingsCollection": "Settings",
    "ConnectionString": "mongodb://SettingsServiceDB:27017",
    "DatabaseName": "SettingsServiceDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }

    }
  }
}

